{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ApplicationInsights": {
    "InstrumentationKey": "0b97584b-6a69-43e7-bc25-3021a8e7292d"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "5da66fe6-bd58-4517-8727-deebc8525dcb",
    "ClientId": "b1c5a315-0e5d-4215-9bbe-90a45041a8c4",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AzureComputerVision": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "Key": "abcefca1aae54b27ba63e258e4e703b1"
  },
  "AzureOpenAI": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "Key": "a003db4c910c4f5c932597b0dd741010",
    "DeploymentName": "gpt-4o",
    "ImageDeploymentName": "dall-e-3"
  }
}
