# PoRedoImage

./: .gitignore  AZURE_DEPLOYMENT_FIX.md  AzuriteConfig  GITHUB_PUSH_SUMMARY.md  ImageGc.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  configure-app-settings.ps1  create-service-principal.ps1  deploy-to-azure.ps1  deploy.ps1  manifest.json  setup-github-secrets.ps1  steps.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: azure-environment-setup.yml  build-and-test.yml  build.yml  ci-cd-pipeline.yml  create-release.yml  deploy-image-app.yml  deploy-to-azure.yml  docker-build-push.yml  environment-promotion.yml  main_imagegc-app.yml  main_poredoimage-app-ka4ojj.yml  security-scan.yml  test-workflow.yml  update-badges.yml
Client/: Client.csproj  Program.cs
Client/Layout/: MainLayout.razor  NavMenu.razor  UserProfile.razor
Client/Pages/: Diag.razor  Home.razor
Client/Pages/Authentication/: Login.razor  Logout.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: imageProcessing.js
Diagrams/: class.md  er.md  flowchart.md  sequence.md  state.md
ImageGc/: Dockerfile  prd.md
ImageGc.Shared/Models/: ImageAnalysisRequest.cs  ImageAnalysisResult.cs
ImageGc.Tests/: ImageGc.Tests.csproj  TestBase.cs  appsettings.Test.json
ImageGc.Tests/Connectivity/: ConnectivityTests.cs
ImageGc.Tests/Controllers/: ApiControllerTests.cs
ImageGc.Tests/Diagnostics/: DiagnosticsTests.cs
ImageGc.Tests/Integration/: EndToEndIntegrationTests.cs
ImageGc.Tests/Services/: ComputerVisionServiceTests.cs  OpenAIServiceTests.cs
ImageGc/.github/workflows/: azure-environment-setup.yml  build-and-test.yml  deploy-to-azure.yml  docker-build-push.yml
ImageGc/Client/: App.razor  Client.csproj  Program.cs
ImageGc/Client/Layout/: NavMenu.razor
ImageGc/Client/Pages/: Diag.razor  Home.razor
ImageGc/Client/Pages/Authentication/: Login.razor
ImageGc/Client/Services/: ApiService.cs
ImageGc/Client/wwwroot/: index.html
ImageGc/Client/wwwroot/css/: app.css
ImageGc/Client/wwwroot/js/: imageProcessing.js
ImageGc/ImageGc.Shared/: Class1.cs
ImageGc/ImageGc.Shared/Models/: ProcessingMetrics.cs
ImageGc/Server/: Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json  appsettings.template.json  log.txt  log20250412.txt  log20250412_001.txt  log20250412_002.txt  log20250412_003.txt  log20250412_004.txt  log20250412_005.txt  log20250413.txt  log20250414.txt  log20250415.txt  log20250415_001.txt  log20250416.txt  log20250514.txt
ImageGc/Server/Controllers/: HealthController.cs  ImageAnalysisController.cs
ImageGc/Server/Hubs/: ProgressHub.cs
ImageGc/Server/Properties/: launchSettings.json
ImageGc/Server/Services/: ComputerVisionService.cs  OpenAIService.cs
Server/: Program.cs  Server.csproj  appsettings.json  log.txt
Server/Controllers/: HealthController.cs  ImageAnalysisController.cs
Server/Properties/: launchSettings.json
Server/Services/: ComputerVisionService.cs  OpenAIService.cs
docs/: azure-setup-guide.md  github-actions-deployment-guide.md  github-actions-runbook.md
