{
  "ComputerVision": {
    "Endpoint": "YOUR_COMPUTER_VISION_ENDPOINT",
    "Key": "YOUR_COMPUTER_VISION_KEY",
    "ApiVersion": "2023-10-01"
  },
  "OpenAI": {
    "Endpoint": "YOUR_OPENAI_ENDPOINT",
    "Key": "YOUR_OPENAI_KEY",
    "ChatCompletionsDeployment": "gpt-35-turbo",
    "ImageGenerationDeployment": "dall-e-3",
    "FallbackChatModel": "gpt-35-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RetentionDays": 7
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "YOUR_APPINSIGHTS_CONNECTION_STRING",
    "EnablePerformanceCounters": true
  }
}
