{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": ""
  },  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ComputerVision": {
    "Endpoint": "https://example-vision.cognitiveservices.azure.com/",
    "Key": "vision-example-key-for-testing-only",
    "ApiVersion": "2023-10-01"
  },  "OpenAI": {
    "Endpoint": "https://example-openai.openai.azure.com/",
    "Key": "openai-example-key-for-testing-only",
    "ChatCompletionsDeployment": "gpt-35-turbo",
    "ImageGenerationDeployment": "dall-e-3",
    "FallbackChatModel": "gpt-35-turbo"
  }
}
